VITE_SUPABASE_URL=https://uhwrlzyvqyvecdcrnhow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVod3Jsenl2cXl2ZWNkY3JuaG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MzkxODEsImV4cCI6MjA0NzAxNTE4MX0.POgMDHN3s15Yt2-IBOSjPJQDXJOjqC3WkWyeIl73j3I
